# Wanderer

./: .appveyor.yml  .travis.yml  Cookbook.md  EditorThoughts.txt  IUserinterface.cs  IWorld.cs  LICENSE  README.md  Resources.md  SharedAssemblyInfo.cs  StarshipWanderer.csproj  StarshipWanderer.sln  Wanderer.code-workspace  Wanderer.sln  World.cs  lgtm.yml  play.sh  validate.sh
Game/: Game.csproj  NLog.config  Program.cs
Game/Properties/: launchSettings.json
Game/UI/: ActorDialog.cs  ExampleUserInterface.cs  FactionsView.cs  HasStatsDialog.cs  HasStatsView.cs  MainWindow.cs  MapView.cs  ModalDialog.cs  NewPlayerDialog.cs  PickOneDialog.cs  RoomContentsRenderer.cs  SplashScreen.cs
TerminalGui/: Wanderer.TerminalGui.csproj
TerminalGui/UI/: FactionsView.cs  HasStatsView.cs  MainWindow.cs  MapView.cs  ModalDialog.cs  NewPlayerDialog.cs  PickOneDialog.cs  RoomContentsRenderer.cs  SplashScreen.cs
Tests/: BehaviourTests.cs  DirectionTests.cs  EventLogTests.cs  FixedChoiceUI.cs  LogEntryTests.cs  OptionNotAvailableException.cs  ResourcesTutorialTests.cs  SchemaTests.cs  Tests.csproj  UnitTest.cs  WorldFactoryTests.cs  WorldTests.cs  WorldValidatorTests.cs
Tests/Actions/: ActionManagerTests.cs  ActionTests.cs  CoerceTest.cs  DropTest.cs  FightTests.cs  GiveTests.cs  InspectTests.cs  LeadershipTests.cs  LeaveTests.cs  TestCustomActions.cs
Tests/Actors/: ActorFactoryTests.cs  ActorTests.cs  NameFactoryTests.cs  RoomFactoryTests.cs  YamlActorFactoryTests.cs  YamlItemFactoryTests.cs  YamlRoomFactoryTests.cs
Tests/Adjectives/: AdjectiveFactoryTests.cs  AdjectiveTests.cs
Tests/BehaviourTests/: BehaviourFactoryTests.cs  BehaviourTests.cs  ForbidTests.cs  GetsHungryBehaviourTests.cs  MergeStacksBehaviourTests.cs
Tests/CompilerTests/: ArithmeticComparisonExpressionTests.cs  AssignmentExpressionTests.cs  ConstructorCollectionTests.cs  HasConditionTests.cs  PropertyChainTests.cs  TestLua.cs  TypeCollectionTests.cs  YamlTypeConverterTests.cs
Tests/ConditionTests/: ConditionSerializationTests.cs  HasGuidTest.cs  NeverConditionTests.cs  NotConditionTests.cs
Tests/Cookbook/: Ammo.cs  CookBookSyncTest.cs  CookBookWorldFactory.cs  CustomStats.cs  EquippableWeapon.cs  Factions.cs  GoblinGameVendor.cs  Grenade.cs  Grenade2.cs  OnEnterRoomDialogue.cs  RandomRoomItems.cs  Recipe.cs  RemarkAboutInjury.cs  RoomHas.cs  SameItemToManyRooms.cs  SpawnItem.cs  StartingRoom.cs
Tests/DialoguesTests/: DialogueConditionCollectionYamlTypeConverterTests.cs  TestAntlr.cs
Tests/EditorTests/: TestDialogueBuilder.cs
Tests/Effects/: ApplyEffectTests.cs  EffectTests.cs
Tests/Extensions/: TestRandomExtensions.cs
Tests/Items/: ItemTests.cs  MoneyTests.cs  TestEquippingItems.cs
Tests/Places/: DikjstraPathingTests.cs  MapTests.cs  Point3Tests.cs  RoomTests.cs
Tests/Plans/: PlanTests.cs
Tests/Relationships/: FactionRelationshipTests.cs  FactionTests.cs  RelationshipTests.cs
Tests/Rooms/: DikjstraPathingTests.cs  MapTests.cs  Point3Tests.cs  RoomTests.cs
Tests/Stats/: StatTests.cs
Tests/Systems/: ConditionalDialogueTests.cs  DialogueTests.cs  InjurySystemFactoryTests.cs  InjurySystemTests.cs  SpreadingTests.cs  SystemArgsTests.cs  TestResistances.cs
src/: ActionStack.cs  ActionTarget.cs  C.g4  Direction.cs  DirectionExtensions.cs  DynamicDictionary.cs  EventLog.cs  ExampleUserInterface.cs  Frame.cs  GuidNotFoundException.cs  HasStats.cs  IAreIdentical.cs  IHasStats.cs  IUserinterface.cs  IWorld.cs  IWorldFactory.cs  LogEntry.cs  NamedObjectNotFoundException.cs  Narrative.cs  Overview.cd  Point3.cs  Point3Converter.cs  Program.cs  Speak.g4  StarshipWanderer.csproj  StarshipWanderer.csproj.DotSettings  Wander.g4  Wanderer.csproj  Wanderer.csproj.DotSettings  World.cs  WorldFactory.cs  image.pdn
src/Actions/: Action.cs  ActionCollection.cs  ActionDescription.cs  ActionManager.cs  ActionSystemArgs.cs  ActionTargetCode.cs  ActorFactory.cs  CancellationStatus.cs  Coerce.cs  CoerceAction.cs  CoerceFrame.cs  DialogueAction.cs  DialogueFrame.cs  DoNothingAction.cs  DropAction.cs  DropFrame.cs  EatAction.cs  EquipmentAction.cs  EquipmentFrame.cs  FightAction.cs  FightFrame.cs  FuncTarget.cs  GiveAction.cs  GiveFrame.cs  HealAction.cs  HealFrame.cs  IAction.cs  IActionCollection.cs  IActionTarget.cs  IActorFactory.cs  InspectAction.cs  LeadershipAction.cs  LeadershipFrame.cs  Leave.cs  LeaveAction.cs  LeaveFrame.cs  LoadGunsAction.cs  PickUpAction.cs  PickUpFrame.cs  ReadAction.cs  (+2 more)
src/Actors/: Actor.cs  ActorFactory.cs  HasStatsFactory.cs  IActor.cs  IActorFactory.cs  INameFactory.cs  NameFactory.cs  Npc.cs  Relationship.cs  SlotCollection.cs  You.cs
src/Adjectives/: Adjective.cs  AdjectiveCollection.cs  AdjectiveFactory.cs  Attractive.cs  Coerced.cs  Collection.cs  Dark.cs  Giant.cs  IAdjective.cs  IAdjectiveCollection.cs  IAdjectiveFactory.cs  IInjured.cs  ISwCollection.cs  Injured.cs  InjuredBehaviour.cs  InjuryRegion.cs  LedAdjective.cs  Light.cs  Medic.cs  Rusty.cs  Strong.cs  SwCollection.cs  Tired.cs  Tough.cs
src/Behaviours/: ActionFrameSystemArgs.cs  ActionStack.cs  Behaviour.cs  BehaviourCollection.cs  BehaviourEventHandler.cs  BehaviourSystemArgs.cs  Comparison.cs  EventSystemArgs.cs  ExpiryBehaviour.cs  ForbidAction.cs  ForbidBehaviour.cs  GetsHungryBehaviour.cs  IBehaviour.cs  IBehaviourCollection.cs  MergeStacksBehaviour.cs  RelationshipFormingBehaviour.cs
src/Compilation/: ApplyEffect.cs  ArithmeticComparisonExpression.cs  AssignmentExpression.cs  BaseExpression.cs  Code.cs  Compiler.cs  Condition.cs  ConditionCode.cs  ConstructorCollection.cs  Effect.cs  EffectCode.cs  FrameSourceCode.cs  HasCondition.cs  ICondition.cs  IEffect.cs  IFrameSource.cs  InstanceBuilder.cs  KillEffect.cs  ParseException.cs  PropertyChain.cs  PropertyChainException.cs  PropertyChainToConditionAdapter.cs  RevealEffect.cs  SetEffect.cs  SimpleCondition.cs  SpawnEffect.cs  StatCondition.cs  TypeCollection.cs  TypeCollectionFactory.cs  VariableCondition.cs  YamlTypeConverter.cs
src/Conditions/: ActionStatCondition.cs  ActorStatCondition.cs  AlwaysCondition.cs  ConditionYamlTypeConverter.cs  Has.cs  (+11 more)
(+289 files in other folders)
