<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Systems">
    <Position X="6.115" Y="0.5" Height="0.312" Width="3.46" />
  </Comment>
  <Comment CommentText="Things in the World">
    <Position X="12.094" Y="0.5" Height="0.312" Width="5.325" />
  </Comment>
  <Comment CommentText="Factories">
    <Position X="8.729" Y="5.531" Height="0.291" Width="3.565" />
  </Comment>
  <Comment CommentText="Conditions and Effects scriptable through Lua">
    <Position X="17.583" Y="7.708" Height="0.365" Width="3.034" />
  </Comment>
  <Class Name="Wanderer.Stats.StatsCollection" Collapsed="true">
    <Position X="17.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAJAEAAgAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Stats\StatsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wanderer.ActionStack" Collapsed="true">
    <Position X="15.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ActionStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Frame">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAACAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Point3" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIBAAAAAAAAA4AE=</HashCode>
      <FileName>Point3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Dialogues.DialogueOption">
    <Position X="18" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAgAAAAEAAAAAAAAACAAAAAEAABACAAAAAA=</HashCode>
      <FileName>Dialogues\DialogueOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Effect" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wanderer.Dialogues.DialogueNode">
    <Position X="14" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABEAAABAAAAAAAAAAAAABAAQABAAAA=</HashCode>
      <FileName>Dialogues\DialogueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Options" />
      <Property Name="Body" />
      <Property Name="Require" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.RoomBlueprint" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAEKAAAAAAAgAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Factories\Blueprints\RoomBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.ActorBlueprint" Collapsed="true">
    <Position X="11.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Blueprints\ActorBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.ItemBlueprint" Collapsed="true">
    <Position X="11.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Factories\Blueprints\ItemBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Dialogues.TextBlock" Collapsed="true">
    <Position X="16.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Dialogues\TextBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Wanderer.IWorld">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAgAAQIBAAAAEAADgAgAAAAQgIAIQKAAQA=</HashCode>
      <FileName>IWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Factions" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wanderer.Actors.IActor" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMQaCACEAAAAIBiAAAAAIAAAAAQACBAUAAA=</HashCode>
      <FileName>Actors\IActor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLocation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wanderer.Adjectives.IAdjective">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adjectives\IAdjective.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Actions.IAction">
    <Position X="16.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAgCAAAgAAAAAAAAACAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Rooms.IRoom" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABACqAAAIAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Rooms\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Behaviours.IBehaviour" Collapsed="true">
    <Position X="18" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Behaviours\IBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.IRelationshipSystem" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Systems\IRelationshipSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Relationships.IFList<IAction>" Collapsed="true">
    <Position X="12.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Relationships\IFList<IAction>.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Relationships.IFaction">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Wanderer.IHasStats" FixedFromPoint="true">
      <Path>
        <Point X="15.25" Y="3.562" />
        <Point X="14.373" Y="3.562" />
        <Point X="14.373" Y="5.405" />
        <Point X="14.25" Y="5.405" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Relationships.IRelationship" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.IHasStats">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIEAAARAASAAAAAAEAAASAgAAAAAAAAgQAwAAAAAA=</HashCode>
      <FileName>IHasStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseStats" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wanderer.Items.IItem" Collapsed="true">
    <Position X="14.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASIAAEAAAAAAAAAABAAAAAABAAAQAAAgA=</HashCode>
      <FileName>Items\IItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Require" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Systems.IInjurySystem" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAEAFAACAAAAAAAQCAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Systems\IInjurySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.IDialogueSystem" Collapsed="true">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Systems\IDialogueSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllDialogues" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Relationships.IFactionRelationship" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFactionRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Factories.IRoomFactory" Collapsed="true">
    <Position X="8.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRoomFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Factories.IActorFactory" Collapsed="true">
    <Position X="8.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAIAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IActorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Factories.IItemFactory" Collapsed="true">
    <Position X="8.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IItemFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.IUserinterface" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkAAAAgAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserinterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.ISystem" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Systems\ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.INegotiationSystem" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\INegotiationSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Compilation.ICondition&lt;T&gt;" Collapsed="true">
    <Position X="14.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Compilation\ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Compilation.IEffect">
    <Position X="20.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compilation\IEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Factories.IAdjectiveFactory" Collapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IAdjectiveFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Wanderer.Stats.Stat">
    <Position X="19.75" Y="1.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAALgAAAEAAAAAAAAAAAAAAAAACgAAEAAgA=</HashCode>
      <FileName>Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>