<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Systems">
    <Position X="6.115" Y="0.5" Height="0.312" Width="3.46" />
  </Comment>
  <Comment CommentText="Things in the World">
    <Position X="11.844" Y="0.5" Height="0.312" Width="5.325" />
  </Comment>
  <Comment CommentText="Factories">
    <Position X="6.302" Y="5.854" Height="0.291" Width="1.377" />
  </Comment>
  <Comment CommentText="Conditions and Effects scriptable through Lua">
    <Position X="16.969" Y="7.823" Height="0.365" Width="3.034" />
  </Comment>
  <Class Name="Wanderer.Stats.StatsCollection" Collapsed="true">
    <Position X="17.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BABAEAAgAAABAAAAAAABAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Stats\StatsCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wanderer.ActionStack" Collapsed="true">
    <Position X="13.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ActionStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Frame">
    <Position X="19.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAgAAACAAAAAAAAAAACAAAAAAAAAAAAAIAAAAAAQ=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Point3" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIBAAAAAAAAA4AE=</HashCode>
      <FileName>Point3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Dialogues.DialogueOption">
    <Position X="17" Y="8.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAiAAAAEAAAAAABAACBAAAAEAABACAAAAAA=</HashCode>
      <FileName>Dialogues\DialogueOption.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Effect" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wanderer.Dialogues.DialogueNode">
    <Position X="11.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAABEAAABAABAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>Dialogues\DialogueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Options" />
      <Property Name="Body" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.RoomBlueprint" Collapsed="true">
    <Position X="8.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEQAAAAKAAAAAAAgAAAAAAAAAAAAAAAIQA=</HashCode>
      <FileName>Factories\Blueprints\RoomBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.ActorBlueprint" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAEAAAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Factories\Blueprints\ActorBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.ItemBlueprint" Collapsed="true">
    <Position X="8.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAAAAgA=</HashCode>
      <FileName>Factories\Blueprints\ItemBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Dialogues.TextBlock" Collapsed="true">
    <Position X="14.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Dialogues\TextBlock.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Condition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Wanderer.Dialogues.DialogueInitiation">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoBAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dialogues\DialogueInitiation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.AdjectiveBlueprint" Collapsed="true">
    <Position X="8.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAEAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Blueprints\AdjectiveBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wanderer.Factories.Blueprints.BehaviourBlueprint" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\Blueprints\BehaviourBlueprint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Wanderer.IWorld">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAQBAgAAQIBAAAAEAIDgAoAAAAQgKAIQKAAQA=</HashCode>
      <FileName>IWorld.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Actors.IActor" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMQaCgCEAIAAIBiAIAAAIAAgAAQACBEUAAA=</HashCode>
      <FileName>Actors\IActor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLocation" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="Wanderer.Adjectives.IAdjective">
    <Position X="17.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIACAAAAAAAAgAAAAAEAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adjectives\IAdjective.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Actions.IAction">
    <Position X="15.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAgABACAAAAAAAAAAgCAAEgAAAAABAAACBA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Rooms.IRoom" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAqAAAIAAAAAAAIAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Rooms\IRoom.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Behaviours.IBehaviour" Collapsed="true">
    <Position X="18.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Behaviours\IBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.IRelationshipSystem" Collapsed="true">
    <Position X="8" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Systems\IRelationshipSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Relationships.IFaction">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Wanderer.IHasStats" FixedFromPoint="true">
      <Path>
        <Point X="15" Y="3.137" />
        <Point X="14.846" Y="3.137" />
        <Point X="14.846" Y="3.596" />
        <Point X="13" Y="3.596" />
        <Point X="13" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAYAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Relationships.IRelationship" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.IHasStats">
    <Position X="15" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Dialogue" Type="Wanderer.Dialogues.DialogueInitiation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16.5" Y="3.312" />
        <Point X="17.375" Y="3.312" />
        <Point X="17.375" Y="6.34" />
        <Point X="17.75" Y="6.34" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAIEAAARAASAABAAAEAAASAgABAAAAAAgQAwAAAAAA=</HashCode>
      <FileName>IHasStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Dialogue" />
      <Property Name="BaseStats" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Adjectives" />
      <Property Name="BaseActions" />
      <Property Name="BaseBehaviours" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Items.IItem">
    <Position X="12" Y="5.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Wanderer.IHasStats" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="3.319" />
        <Point X="15.75" Y="4.653" />
        <Point X="15.122" Y="4.653" />
        <Point X="15.122" Y="5.558" />
        <Point X="12.75" Y="5.558" />
        <Point X="12.75" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQIAAEAAAAAAAAAABAAAAAABAAAQAAAgA=</HashCode>
      <FileName>Items\IItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Require" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Systems.IInjurySystem" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAQAAAEAFAACAAAAAAAQCAAAAAAQAAAAAAAAAgAA=</HashCode>
      <FileName>Systems\IInjurySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.IDialogueSystem" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <AssociationLine Name="AllDialogues" Type="Wanderer.Dialogues.DialogueNode" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="5.191" />
        <Point X="9.25" Y="6.072" />
        <Point X="10.552" Y="6.072" />
        <Point X="10.552" Y="9.316" />
        <Point X="11.75" Y="9.316" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAI=</HashCode>
      <FileName>Systems\IDialogueSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllDialogues" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Relationships.IFactionRelationship" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFactionRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Factories.IRoomFactory" Collapsed="true">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAQAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IRoomFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Factories.IActorFactory" Collapsed="true">
    <Position X="6.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IActorFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Factories.IItemFactory" Collapsed="true">
    <Position X="6.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IItemFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.IUserinterface" Collapsed="true">
    <Position X="9.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AkAAAAgAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IUserinterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.ISystem" Collapsed="true">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Systems\ISystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Systems.INegotiationSystem" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\INegotiationSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Compilation.ICondition&lt;T&gt;" Collapsed="true">
    <Position X="13.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Compilation\ICondition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Compilation.IEffect">
    <Position X="19.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Compilation\IEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Wanderer.Factories.IAdjectiveFactory" Collapsed="true">
    <Position X="6.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAQAAAAAAAA=</HashCode>
      <FileName>Factories\IAdjectiveFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="Wanderer.Factories.IBehaviourFactory" Collapsed="true">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IBehaviourFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Blueprints" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Enum Name="Wanderer.Stats.Stat">
    <Position X="19.5" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAALgAAAEAAAAAAAAAAAAAAAAACgAAEAAgA=</HashCode>
      <FileName>Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>