<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Systems">
    <Position X="5.521" Y="0.5" Height="0.312" Width="4.054" />
  </Comment>
  <Comment CommentText="Things in the World">
    <Position X="12.094" Y="0.5" Height="0.312" Width="5.325" />
  </Comment>
  <Class Name="StarshipWanderer.Stats.StatsCollection" Collapsed="true">
    <Position X="18" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIAAAAgAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Stats\StatsCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarshipWanderer.Actors.Npc" Collapsed="true">
    <Position X="13.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAAAAAAAAgAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Actors\Npc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarshipWanderer.Actors.You" Collapsed="true">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Actors\You.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarshipWanderer.Actors.Actor" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQMASCAAEAAAAAAiAAAAAAAAAAAQACBAUAAA=</HashCode>
      <FileName>Actors\Actor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StarshipWanderer.ActionStack" Collapsed="true">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ActionStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarshipWanderer.Frame">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Frame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarshipWanderer.Point3" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIBAAAAAAAAA4AE=</HashCode>
      <FileName>Point3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarshipWanderer.Systems.DialogueNode" Collapsed="true">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAQABAAAA=</HashCode>
      <FileName>Systems\DialogueNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="Options" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="StarshipWanderer.Systems.DialogueOption" Collapsed="true">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAEAAAACAAAAAA=</HashCode>
      <FileName>Systems\DialogueOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="StarshipWanderer.IWorld">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQBAAAAQIAAAAAAAADgAAAAAAQAAAAQIAAQA=</HashCode>
      <FileName>IWorld.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoomFactory" />
      <Property Name="Factions" />
      <Property Name="Relationships" />
      <Property Name="Dialogue" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Map" />
      <Property Name="Population" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="StarshipWanderer.Actors.IActor" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQMASCAAEAAAAAAiAAAAAAAAAAAQACBAUAAA=</HashCode>
      <FileName>Actors\IActor.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CurrentLocation" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="StarshipWanderer.Adjectives.IAdjective">
    <Position X="18" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Adjectives\IAdjective.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Actions.IAction">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Actions\IAction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Places.IPlace" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABACiAAAIAAAAAAAAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Places\IPlace.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Behaviours.IBehaviour">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAACAAA=</HashCode>
      <FileName>Behaviours\IBehaviour.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Places.IRoomFactory">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Places\IRoomFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Systems.IRelationshipSystem" Collapsed="true">
    <Position X="7.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Systems\IRelationshipSystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Relationships.IFactionCollection" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFactionCollection.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Relationships.IFaction" Collapsed="true">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Relationships.IRelationship">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IRelationship.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.IHasStats">
    <Position X="15.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAIAAAABAAQAAAAAAEAAASAAAAAAAAAAgQAAAAAAAA=</HashCode>
      <FileName>IHasStats.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BaseStats" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Adjectives" />
      <Property Name="BaseActions" />
      <Property Name="BaseBehaviours" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="StarshipWanderer.Items.IItem" Collapsed="true">
    <Position X="14.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Items\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Systems.IInjurySystem" Collapsed="true">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAEAAAAAAAAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Systems\IInjurySystem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Actors.IGenericActorFactory" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\IGenericActorFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Actors.INameFactory" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Actors\INameFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="StarshipWanderer.Systems.IDialogueSystem" Collapsed="true">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Systems\IDialogueSystem.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="AllDialogues" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="StarshipWanderer.Relationships.IFactionRelationship" Collapsed="true">
    <Position X="5.5" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Relationships\IFactionRelationship.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="HostFaction" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="StarshipWanderer.Stats.Stat">
    <Position X="20" Y="2" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAALgAAAEAAAAAAAAAAAAAAAAAAgAAEAAAA=</HashCode>
      <FileName>Stats\Stat.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>