<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Names\**" />
    <EmbeddedResource Remove="Resources\Names\**" />
    <None Remove="Resources\Names\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Resources\Dialogue\Banter.yaml" />
    <None Remove="Resources\Dialogue\RoomDescriptions.yaml" />
    <None Remove="Resources\Factions\Guncrew\Actors.yaml" />
    <None Remove="Resources\Factions\Guncrew\Faction.yaml" />
    <None Remove="Resources\Factions\Guncrew\Items.yaml" />
    <None Remove="Resources\Factions\OrderOfTheSigil\Actors.yaml" />
    <None Remove="Resources\Factions\OrderOfTheSigil\Faction.yaml" />
    <None Remove="Resources\Factions\OrderOfTheSigil\Forenames.txt" />
    <None Remove="Resources\Factions\OrderOfTheSigil\Items.yaml" />
    <None Remove="Resources\Factions\OrderOfTheSigil\Surnames.txt" />
    <None Remove="Resources\Factions\Security\Actors.yaml" />
    <None Remove="Resources\Factions\Security\Faction.yaml" />
    <None Remove="Resources\Factions\Security\Forenames.txt" />
    <None Remove="Resources\Factions\Security\Surnames.txt" />
    <None Remove="Resources\Factions\Wildlife\Actors.yaml" />
    <None Remove="Resources\Factions\Wildlife\Faction.yaml" />
    <None Remove="Resources\Factions\Wildlife\Forenames.txt" />
    <None Remove="Resources\Rooms.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Content Include="Resources\Dialogue\RoomDescriptions.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Guncrew\Faction.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Guncrew\Forenames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Dialogue\Banter.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Guncrew\Surnames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\OrderOfTheSigil\Actors.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\OrderOfTheSigil\Faction.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\OrderOfTheSigil\Forenames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\OrderOfTheSigil\Items.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\OrderOfTheSigil\Surnames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Security\Actors.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Security\Faction.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Security\Forenames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Security\Surnames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Wildlife\Actors.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Wildlife\Faction.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Factions\Wildlife\Forenames.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Rooms.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="UniversalTypeConverter" Version="2.0.0" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Factions\Guncrew\Actors.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Factions\Guncrew\Items.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
