<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
     <NoWarn></NoWarn>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AssemblyTitle>Wanderer</AssemblyTitle>
    <Product>Wanderer</Product>
    <Copyright>Copyright ©  2019-2020</Copyright>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>Wanderer</PackageId>
    <PackageVersion>$(version)</PackageVersion>
    <Authors>Thomas Nind</Authors>
    <Owners>Thomas Nind</Owners>
    <PackageProjectUrl>https://github.com/tznind/Wanderer</PackageProjectUrl>
    <PackageTags>Game,Engine,Console,rpg,Yaml,Lua,dialogue</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Wanderer</Title>
    <Description>Yaml and Lua based C# game engine for building room based RPGs with rich dialogue</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLua" Version="1.4.29" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
</Project>
