<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DebugType>full</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Names\**" />
    <EmbeddedResource Remove="Resources\Names\**" />
    <None Remove="Resources\Names\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="README.md" />
    <None Remove="Resources\Adjectives.yaml" />
    <None Remove="Resources\Factions\Guncrew\Rooms\TheHole\Dialogue\Beverages.d.yaml" />
    <None Remove="Resources\Factions\Guncrew\Rooms\TheHole\Items\Beverages.yaml" />
    <None Remove="Resources\InjurySystems\LaserInjury.yaml" />
    <None Remove="Resources\Schemas\d.schema.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs" Link="SharedAssemblyInfo.cs" />
    <Content Include="Resources\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="NLua" Version="1.4.29" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>
</Project>
